{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DPBIPOC_ConnectingString": "Server=tcp:getconsulting.database.windows.net,1433;Initial Catalog=DPBIPOC;Persist Security Info=False;User ID=dure;Password=Upwork.SQL#123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }
}
